apply plugin: 'eu.appsatori.fatjar'

archivesBaseName = 'force-snapshot'

buildscript {
  repositories {
    jcenter()
    mavenLocal()
  }

  dependencies {
    classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
  }
}

dependencies {
  compile (
    "org.apache.commons:commons-lang3:3.7",
    "com.takipi:api-client:2.9.2",
    "com.takipi:api-client-util:2.9.2",
    "com.takipi:overops-functions:2.0.0"
  )
}

fatJar {
  exclude 'META-INF/maven'
  exclude 'META-INF/*.example'
  manifest {
    attributes 'Main-Class': 'ForceSnapshot'
  }
}

uploadArchives {
  repositories {
    mavenDeployer {
      pom.project {
        name 'force-snapshot'
        description 'Force Snapshot User Defined Function'
        
        licenses {
          license {
            name 'MIT License'
            url 'http://www.opensource.org/licenses/mit-license.php'
          }
        }

        scm {
          connection 'scm:git:https://github.com/takipi-field/udf/tree/force-snapshot/force-snapshot'
          developerConnection 'scm:git:https://github.com/takipi-field/udf/tree/force-snapshot/force-snapshot'
          url 'https://github.com/takipi-field/udf/tree/force-snapshot/force-snapshot'
        }
      }
    }
  }
}

task copyJar(dependsOn: fatJar) {
  doLast {
    if (rootProject.hasProperty("jarTargetFile")) {
      println "Copying $jar.archivePath to $jarTargetFile"

      ant.copy(file:jar.archivePath, tofile:jarTargetFile)
    }
  }
}
