# udf

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
echo-logger/: index.js  package-lock.json  package.json
force-snapshot/: build.gradle
force-snapshot/src/main/java/com/overops/udf/snapshot/: ForceSnapshotFunction.java
jira-integration/: build.gradle
jira-integration/src/main/java/com/overops/udf/jira/: JiraEvent.java  JiraEventList.java  JiraIntegrationFunction.java  JiraIntegrationUtil.java
my-udfs/: build.gradle
my-udfs/src/main/java/com/example/udf/helloworld/: HelloWorld.java  HelloWorld2.java  HelloWorld3.java  HelloWorld4.java  HelloWorldFunction.java
my-udfs/src/main/java/com/example/udf/snapshot/: ForceSnapshotFunction.java
