subprojects {
	apply plugin: 'java'
	apply plugin: 'maven'
	apply plugin: 'eclipse'
	
	group = 'com.overops'
	version = '1.1.0'
	
	repositories {
		mavenCentral()
		mavenLocal()
		maven {
			url 'https://packages.atlassian.com/maven/repository/public'
		}
	}
	task javadocJar(type: Jar) {
			classifier = 'javadoc'
			from javadoc
	}
	task sourcesJar(type: Jar) {
			classifier = 'sources'
			from sourceSets.main.allSource
	}
	artifacts {
			archives javadocJar, sourcesJar
	}
}
