<?xml version="1.0" encoding="UTF-8"?>
<udf_manifest>
  <version>1.0.12</version>
  <library_name>sync-jira</library_name>
  <backwards_compatible>true</backwards_compatible>
  <functions>
    <function>
      <function_type>ANOMALY</function_type>
      <function_name>Sync Jira</function_name>
      <description>
        Sync the last {timespan} days worth of events with Jira.
      </description>
      <param_type>TEXT</param_type>
      <class_file>com.overops.udf.jira.JiraIntegrationFunction</class_file>
      <default_params>
        # Sync events from the last {timespan} days
        timespan=90

        # Jira address and credentials
        jiraURL=
        jiraUsername=
        jiraPassword=

        # Jira status for "Resolved" in OverOps
        resolvedStatus=Resolved

        # Jira status for "Hidden" in OverOps
        hiddenStatus=Closed

        # Jira status for "Inbox" in OverOps
        inboxStatus=To Do

        # Jira status for "Resurfaced" in OverOps
        resurfacedStatus=Reopened
      </default_params>
      <admin_function>true</admin_function>
    </function>
  </functions>
</udf_manifest>