apply plugin: 'eu.appsatori.fatjar'

archivesBaseName = 'jira-integration'

buildscript {
  repositories {
    jcenter()
    mavenLocal()
    maven {
      url 'https://packages.atlassian.com/maven/repository/public'
    }
  }

  dependencies {
    classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
  }
}

dependencies {
  compile (
    "org.apache.commons:commons-lang3:3.7",
    "com.takipi:api-client:2.11.0",
    "com.takipi:api-client-util:2.11.0",
    "com.takipi:overops-functions:2.0.0",
    "com.atlassian.jira:jira-rest-java-client:2.0.0-m2"
    // "org.slf4j:slf4j-simple:1.6.2"
  )
}

fatJar {
  exclude 'META-INF/maven'
  exclude 'META-INF/*.example'
  manifest {
    attributes 'Main-Class': 'JiraIntegration'
  }
}

uploadArchives {
  repositories {
    mavenDeployer {
      pom.project {
        name 'jira-integration'
        description 'Jira Integration User Defined Function'
        
        licenses {
          license {
            name 'MIT License'
            url 'http://www.opensource.org/licenses/mit-license.php'
          }
        }

        scm {
          connection 'scm:git:https://github.com/takipi-field/udf/tree/jira-integration/jira-integration'
          developerConnection 'scm:git:https://github.com/takipi-field/udf/tree/jira-integration/jira-integration'
          url 'https://github.com/takipi-field/udf/tree/jira-integration/jira-integration'
        }
      }
    }
  }
}

task copyJar(dependsOn: fatJar) {
  doLast {
    if (rootProject.hasProperty("jarTargetFile")) {
      println "Copying $jar.archivePath to $jarTargetFile"

      ant.copy(file:jar.archivePath, tofile:jarTargetFile)
    }
  }
}
